// выключи все префабы менюшек, и убери все исползования .Hide() в классе InitializeUIState 
// в том же классе покажи главное меню через .Show()
// отнаследуй от GameCanvasUI класс, который анимирует менюшки в методах .Show() и .Hide()
// переделай каждую менюшку под новый класс
// Анимации делай через отдельный объект, который прокидывается объект через метод или проперти. Через конструктор не выйдет, так как каждое меню - монобех
// для этих объектов сделай общий интерфейс, по нему и передавай
// Как именно должны выглядеть анимации - как душе будет угодно. Самое простое это менять прозрачность
// кроме этого, есть ещё класс IGameCanvasUIFocuser и FocusableSettingsMenuOpener, в которые тоже нужно завезти анимации